# Iodd2AmlConverter

./: .gitignore  AMLRider.sln  Iodd2AmlConverter.sln  LICENSE  Publish-Linux-x64.sh  Publish-MacOS-x64.command  Publish-Win10-x64.ps1  Publish.ps1  README.md
AMLRider/: AMLRider.csproj
AMLRider/src/: Program.cs
Iodd2AmlConverter/: Iodd2AmlConverter.csproj
Iodd2AmlConverter.Library/: Iodd2AmlConverter.Library.csproj
Iodd2AmlConverter.Library/src/: ConversionHandler.cs  IConversionHandler.cs  PackageHandler.cs  RuleSelector.cs
Iodd2AmlConverter.Library/src/Aml/: AdditionalInformation.cs  AmlCollection.cs  AmlDescription.cs  AmlElement.cs  AmlName.cs  Attribute.cs  CaexFile.cs  DefaultValue.cs  ExternalInterface.cs  IAmlConvertible.cs  IAmlSerializable.cs  InternalElement.cs  RefSemantic.cs  SupportedRoleClass.cs  SystemUnitClass.cs  SystemUnitClassLib.cs  Value.cs
Iodd2AmlConverter.Library/src/Aml/Elements/: AdditionalInformation.cs  AmlDescription.cs  AmlName.cs  Attribute.cs  CaexFile.cs  DefaultValue.cs  ExternalInterface.cs  InternalElement.cs  RefSemantic.cs  SupportedRoleClass.cs  SystemUnitClass.cs  SystemUnitClassLib.cs  Value.cs
Iodd2AmlConverter.Library/src/Extensions/: XElementExtensions.cs
Iodd2AmlConverter.Library/src/Helpers/: XmlHelper.cs
Iodd2AmlConverter.Library/src/Iodd/: IDeserializableIodd.cs  IoddElement.cs  OptionalAttribute.cs
Iodd2AmlConverter.Library/src/Iodd/DataTypes/: BooleanT.cs  ComplexDataType.cs  DataType.cs  DataTypeNames.cs  DataTypeRef.cs  Float32T.cs  OctetStringT.cs  RecordItem.cs  RecordT.cs  SimpleDataType.cs  StringT.cs  TimeSpanT.cs  TimeT.cs  UIntegerT.cs
Iodd2AmlConverter.Library/src/Iodd/Elements/: Button.cs  CommNetworkProfile.cs  Condition.cs  Config.cs  Config7.cs  DataTypeCollection.cs  Description.cs  DeviceFunction.cs  DeviceIdentity.cs  DeviceVariant.cs  DeviceVariantCollection.cs  DocumentInfo.cs  Event.cs  EventCollection.cs  EventTrigger.cs  ExternalTextCollection.cs  Features.cs  IODevice.cs  Iso15745Reference.cs  Language.cs  Name.cs  PhysicalLayer.cs  ProcessData.cs  ProcessDataCollection.cs  ProcessDataIn.cs  ProfileBody.cs  ProfileHeader.cs  RecordItemInfo.cs  SingleValue.cs  StdEventRef.cs  StdRecordItemRef.cs  (+11 more)
Iodd2AmlConverter.Library/src/Rules/: CommNetworkProfileRule.cs  DatatypeRefRule.cs  DeviceIdentityRule.cs  DeviceVariantCollectionRule.cs  DocumentInfoRule.cs  EventCollectionRule.cs  FeaturesRule.cs  IConversionRule.cs  IoDeviceRule.cs  ProcessDataCollectionRule.cs  ProfileBodyRule.cs  ProfileHeaderRule.cs  StdVariableRefRule.cs  VariableRecordTRule.cs  VariableVSnRwRule.cs  VendorLogoRule.cs
Iodd2AmlConverter/src/: Program.cs
Tests/Iodd2AmlConverter.Library.Test/: Iodd2AmlConverter.Library.Test.csproj
Tests/Iodd2AmlConverter.Library.Test/src/: DatatypeRefRuleTest.cs  DeviceFunctionTest.cs  DeviceIdentityRuleTest.cs  DeviceIdentityTest.cs  DocumentInfoRuleTest.cs  DocumentInfoTest.cs  EventCollectionRuleTest.cs  EventCollectionTest.cs  EventTest.cs  ExternalTextCollectionTest.cs  FeaturesRuleTest.cs  IODeviceTest.cs  IoDeviceRuleTest.cs  LanguageTest.cs  ProcessDataCollectionRuleTest.cs  ProcessDataCollectionTest.cs  ProfileBodyRuleTest.cs  ProfileBodyTest.cs  ProfileHeaderRuleTest.cs  ProfileHeaderTest.cs  RuleSelectorTest.cs  StdVariableRefRuleTest.cs  TextTest.cs  VariableCollectionTest.cs  VariableRecordTRuleTest.cs  VariableVSnRwRuleTest.cs  VendorLogoRuleTest.cs
(+245 files in other folders)
