<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iodd2AmlConverter.Library\Iodd2AmlConverter.Library.csproj" />
      <ProjectReference Include="..\Iodd2AmlConverter.Cli\Iodd2AmlConverter.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AvengersTheme.mp3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AvengersTheme.mp3" />
    </ItemGroup>

</Project>
